server {

	listen 80 default_server;
	root /var/www/html;

	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	#wyszukiwanie podpowiedzi
	location ~ /api/v1/search/(?<parameter>\w+) {
	    postgres_pass database;

	    postgres_escape $escaped_parameter $parameter;
	
	    postgres_query GET "SELECT '{\"result\":' || repo.fun_search($escaped_parameter) || '}'";
	    postgres_output text;

	    more_set_headers 'Content-Type: application/json;charset=utf-8';
	    more_set_headers 'Access-Control-Allow-Origin: *';
	    more_set_headers 'Access-Control-Methods: GET';
	}
	
	#wyszukiwanie zamiennikow
	location ~ /api/v1/replacement/(?<name>.+)/(?<quant>.+)/(?<pack>.+)/(?<lvl>.+)/(?<flag>\d+) {
	    postgres_pass database;

	    postgres_escape $escaped_name $name;
	    postgres_escape $escaped_quant $quant;
	    postgres_escape $escaped_pack $pack;
	    postgres_escape $escaped_flag $flag;
	    postgres_escape $escaped_lvl $lvl;

	    postgres_query GET "SELECT '{\"result\":' || repo.zamiennik_new($escaped_name,$escaped_quant,$escaped_pack,$escaped_lvl,$escaped_flag) || '}'";
	    postgres_output text;

	    more_set_headers 'Content-Type: application/json;charset=utf-8';
	    more_set_headers 'Access-Control-Allow-Origin: *';
	    more_set_headers 'Access-Control-Methods: GET';
	}

}